[1985-06-09, 1, 3915937, 42nd Street, St. James Theatre, 282368, NA, 30.42, NA, 9281, 1655, 0.701, 8, 0]Sent:b'[1985-06-09, 1, 3915937, 42nd Street, St. James Theatre, 282368, NA, 30.42, NA, 9281, 1655, 0.701, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, A Chorus Line, Sam S. Shubert Theatre, 222584, NA, 27.25, NA, 8167, 1472, 0.6935, 8, 0]Sent:b'[1985-06-09, 1, 3915937, A Chorus Line, Sam S. Shubert Theatre, 222584, NA, 27.25, NA, 8167, 1472, 0.6935, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Aren't We All?, Brooks Atkinson Theatre, 249272, NA, 33.75, NA, 7386, 1088, 0.8486, 8, 0]Sent:b"[1985-06-09, 1, 3915937, Aren't We All?, Brooks Atkinson Theatre, 249272, NA, 33.75, NA, 7386, 1088, 0.8486, 8, 0]" on port9999,
[1985-06-09, 1, 3915937, Arms and the Man, Circle in the Square Theatre, 95688, NA, 20.87, NA, 4586, 682, 0.8405, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Arms and the Man, Circle in the Square Theatre, 95688, NA, 20.87, NA, 4586, 682, 0.8405, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, As Is, Lyceum Theatre, 61059, NA, 20.78, NA, 2938, 684, 0.5369, 8, 0]Sent:b'[1985-06-09, 1, 3915937, As Is, Lyceum Theatre, 61059, NA, 20.78, NA, 2938, 684, 0.5369, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Big River, Eugene O'Neill Theatre, 255386, NA, 31.96, NA, 7992, 1018, 0.9813, 8, 0]Sent:b"[1985-06-09, 1, 3915937, Big River, Eugene O'Neill Theatre, 255386, NA, 31.96, NA, 7992, 1018, 0.9813, 8, 0]" on port9999,
[1985-06-09, 1, 3915937, Biloxi Blues, Neil Simon Theatre, 306839, NA, 28.33, NA, 10831, 1336, 1.0134, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Biloxi Blues, Neil Simon Theatre, 306839, NA, 28.33, NA, 10831, 1336, 1.0134, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Brighton Beach Memoirs, 46th Street Theatre, 107392, NA, 18.93, NA, 5672, 1368, 0.5183, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Brighton Beach Memoirs, 46th Street Theatre, 107392, NA, 18.93, NA, 5672, 1368, 0.5183, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Cats, Winter Garden Theatre, 461880, NA, 38.35, NA, 12043, 1482, 1.0158, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Cats, Winter Garden Theatre, 461880, NA, 38.35, NA, 12043, 1482, 1.0158, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Doubles, Ritz Theatre, 47452, NA, 17.52, NA, 2709, 499, 0.6786, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Doubles, Ritz Theatre, 47452, NA, 17.52, NA, 2709, 499, 0.6786, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Grind, Mark Hellinger Theatre, 189253, NA, 32.62, NA, 5801, 1591, 0.4558, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Grind, Mark Hellinger Theatre, 189253, NA, 32.62, NA, 5801, 1591, 0.4558, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, La Cage aux Folles, Palace Theatre, 408860, NA, 34.3, NA, 11921, 1683, 0.8854, 8, 0]Sent:b'[1985-06-09, 1, 3915937, La Cage aux Folles, Palace Theatre, 408860, NA, 34.3, NA, 11921, 1683, 0.8854, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Leader of the Pack, Ambassador Theatre, 122005, NA, 23.42, NA, 5210, 1083, 0.6013, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Leader of the Pack, Ambassador Theatre, 122005, NA, 23.42, NA, 5210, 1083, 0.6013, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Oh! Calcutta!, Edison Theatre, 32330, NA, 14.22, NA, 2273, 499, 0.5061, 9, 0]Sent:b'[1985-06-09, 1, 3915937, Oh! Calcutta!, Edison Theatre, 32330, NA, 14.22, NA, 2273, 499, 0.5061, 9, 0]' on port9999,
[1985-06-09, 1, 3915937, Singin' in the Rain, Gershwin Theatre, 243424, NA, 24.05, NA, 10120, 1933, 0.6544, 0, 8]Sent:b"[1985-06-09, 1, 3915937, Singin' in the Rain, Gershwin Theatre, 243424, NA, 24.05, NA, 10120, 1933, 0.6544, 0, 8]" on port9999,
[1985-06-09, 1, 3915937, Sunday in the Park with George, Booth Theatre, 153364, NA, 31.43, NA, 4880, 771, 0.7912, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Sunday in the Park with George, Booth Theatre, 153364, NA, 31.43, NA, 4880, 771, 0.7912, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, The King and I, Broadway Theatre, 407169, NA, 40.84, NA, 9969, 1765, 0.706, 8, 0]Sent:b'[1985-06-09, 1, 3915937, The King and I, Broadway Theatre, 407169, NA, 40.84, NA, 9969, 1765, 0.706, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, The Odd Couple, Broadhurst Theatre, 91056, NA, 24.17, NA, 3768, 1181, 0.3988, 0, 8]Sent:b'[1985-06-09, 1, 3915937, The Odd Couple, Broadhurst Theatre, 91056, NA, 24.17, NA, 3768, 1181, 0.3988, 0, 8]' on port9999,
[1985-06-09, 1, 3915937, The Tap Dance Kid, Minskoff Theatre, 178556, NA, 26.78, NA, 6667, 1621, 0.5141, 8, 0]Sent:b'[1985-06-09, 1, 3915937, The Tap Dance Kid, Minskoff Theatre, 178556, NA, 26.78, NA, 6667, 1621, 0.5141, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, 42nd Street, St. James Theatre, 301417, NA, 29.46, NA, 10231, 1655, 0.7727, 8, 0]Sent:b'[1985-06-16, 2, 3685742, 42nd Street, St. James Theatre, 301417, NA, 29.46, NA, 10231, 1655, 0.7727, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, A Chorus Line, Sam S. Shubert Theatre, 219204, NA, 27.68, NA, 7918, 1472, 0.6724, 8, 0]Sent:b'[1985-06-16, 2, 3685742, A Chorus Line, Sam S. Shubert Theatre, 219204, NA, 27.68, NA, 7918, 1472, 0.6724, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Aren't We All?, Brooks Atkinson Theatre, 203994, NA, 32.43, NA, 6291, 1088, 0.7228, 8, 0]Sent:b"[1985-06-16, 2, 3685742, Aren't We All?, Brooks Atkinson Theatre, 203994, NA, 32.43, NA, 6291, 1088, 0.7228, 8, 0]" on port9999,
[1985-06-16, 2, 3685742, Arms and the Man, Circle in the Square Theatre, 94331, NA, 20.2, NA, 4669, 682, 0.8558, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Arms and the Man, Circle in the Square Theatre, 94331, NA, 20.2, NA, 4669, 682, 0.8558, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, As Is, Lyceum Theatre, 66373, NA, 20.19, NA, 3288, 684, 0.6009, 8, 0]Sent:b'[1985-06-16, 2, 3685742, As Is, Lyceum Theatre, 66373, NA, 20.19, NA, 3288, 684, 0.6009, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Big River, Eugene O'Neill Theatre, 264247, NA, 33.23, NA, 7952, 1018, 0.9764, 8, 0]Sent:b"[1985-06-16, 2, 3685742, Big River, Eugene O'Neill Theatre, 264247, NA, 33.23, NA, 7952, 1018, 0.9764, 8, 0]" on port9999,
[1985-06-16, 2, 3685742, Biloxi Blues, Neil Simon Theatre, 310012, NA, 28.34, NA, 10939, 1336, 1.0235, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Biloxi Blues, Neil Simon Theatre, 310012, NA, 28.34, NA, 10939, 1336, 1.0235, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Brighton Beach Memoirs, 46th Street Theatre, 107456, NA, 16.49, NA, 6516, 1368, 0.5954, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Brighton Beach Memoirs, 46th Street Theatre, 107456, NA, 16.49, NA, 6516, 1368, 0.5954, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Cats, Winter Garden Theatre, 458353, NA, 38.1, NA, 12029, 1482, 1.0146, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Cats, Winter Garden Theatre, 458353, NA, 38.1, NA, 12029, 1482, 1.0146, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Doubles, Ritz Theatre, 55777, NA, 17.84, NA, 3126, 499, 0.7831, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Doubles, Ritz Theatre, 55777, NA, 17.84, NA, 3126, 499, 0.7831, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Grind, Mark Hellinger Theatre, 146812, NA, 29.82, NA, 4924, 1591, 0.3869, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Grind, Mark Hellinger Theatre, 146812, NA, 29.82, NA, 4924, 1591, 0.3869, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, La Cage aux Folles, Palace Theatre, 413116, NA, 34.41, NA, 12007, 1683, 0.8918, 8, 0]Sent:b'[1985-06-16, 2, 3685742, La Cage aux Folles, Palace Theatre, 413116, NA, 34.41, NA, 12007, 1683, 0.8918, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Leader of the Pack, Ambassador Theatre, 123752, NA, 24.77, NA, 4996, 1083, 0.5766, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Leader of the Pack, Ambassador Theatre, 123752, NA, 24.77, NA, 4996, 1083, 0.5766, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Oh! Calcutta!, Edison Theatre, 33890, NA, 14.22, NA, 2383, 499, 0.5969, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Oh! Calcutta!, Edison Theatre, 33890, NA, 14.22, NA, 2383, 499, 0.5969, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Singin' in the Rain, Gershwin Theatre, 235688, NA, 27.01, NA, 8727, 1933, 0.5643, 0, 8]Sent:b"[1985-06-16, 2, 3685742, Singin' in the Rain, Gershwin Theatre, 235688, NA, 27.01, NA, 8727, 1933, 0.5643, 0, 8]" on port9999,
[1985-06-16, 2, 3685742, Sunday in the Park with George, Booth Theatre, 156980, NA, 30.52, NA, 5143, 771, 0.8338, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Sunday in the Park with George, Booth Theatre, 156980, NA, 30.52, NA, 5143, 771, 0.8338, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, The King and I, Broadway Theatre, 177896, NA, 38.31, NA, 4644, 1765, 0.6578, 4, 0]Sent:b'[1985-06-16, 2, 3685742, The King and I, Broadway Theatre, 177896, NA, 38.31, NA, 4644, 1765, 0.6578, 4, 0]' on port9999,
