[1985-06-09, 1, 3915937, 42nd Street, St. James Theatre, 282368, NA, 30.42, NA, 9281, 1655, 0.701, 8, 0]Sent:b'[1985-06-09, 1, 3915937, 42nd Street, St. James Theatre, 282368, NA, 30.42, NA, 9281, 1655, 0.701, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, A Chorus Line, Sam S. Shubert Theatre, 222584, NA, 27.25, NA, 8167, 1472, 0.6935, 8, 0]Sent:b'[1985-06-09, 1, 3915937, A Chorus Line, Sam S. Shubert Theatre, 222584, NA, 27.25, NA, 8167, 1472, 0.6935, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Aren't We All?, Brooks Atkinson Theatre, 249272, NA, 33.75, NA, 7386, 1088, 0.8486, 8, 0]Sent:b"[1985-06-09, 1, 3915937, Aren't We All?, Brooks Atkinson Theatre, 249272, NA, 33.75, NA, 7386, 1088, 0.8486, 8, 0]" on port9999,
[1985-06-09, 1, 3915937, Arms and the Man, Circle in the Square Theatre, 95688, NA, 20.87, NA, 4586, 682, 0.8405, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Arms and the Man, Circle in the Square Theatre, 95688, NA, 20.87, NA, 4586, 682, 0.8405, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, As Is, Lyceum Theatre, 61059, NA, 20.78, NA, 2938, 684, 0.5369, 8, 0]Sent:b'[1985-06-09, 1, 3915937, As Is, Lyceum Theatre, 61059, NA, 20.78, NA, 2938, 684, 0.5369, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Big River, Eugene O'Neill Theatre, 255386, NA, 31.96, NA, 7992, 1018, 0.9813, 8, 0]Sent:b"[1985-06-09, 1, 3915937, Big River, Eugene O'Neill Theatre, 255386, NA, 31.96, NA, 7992, 1018, 0.9813, 8, 0]" on port9999,
[1985-06-09, 1, 3915937, Biloxi Blues, Neil Simon Theatre, 306839, NA, 28.33, NA, 10831, 1336, 1.0134, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Biloxi Blues, Neil Simon Theatre, 306839, NA, 28.33, NA, 10831, 1336, 1.0134, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Brighton Beach Memoirs, 46th Street Theatre, 107392, NA, 18.93, NA, 5672, 1368, 0.5183, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Brighton Beach Memoirs, 46th Street Theatre, 107392, NA, 18.93, NA, 5672, 1368, 0.5183, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Cats, Winter Garden Theatre, 461880, NA, 38.35, NA, 12043, 1482, 1.0158, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Cats, Winter Garden Theatre, 461880, NA, 38.35, NA, 12043, 1482, 1.0158, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Doubles, Ritz Theatre, 47452, NA, 17.52, NA, 2709, 499, 0.6786, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Doubles, Ritz Theatre, 47452, NA, 17.52, NA, 2709, 499, 0.6786, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Grind, Mark Hellinger Theatre, 189253, NA, 32.62, NA, 5801, 1591, 0.4558, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Grind, Mark Hellinger Theatre, 189253, NA, 32.62, NA, 5801, 1591, 0.4558, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, La Cage aux Folles, Palace Theatre, 408860, NA, 34.3, NA, 11921, 1683, 0.8854, 8, 0]Sent:b'[1985-06-09, 1, 3915937, La Cage aux Folles, Palace Theatre, 408860, NA, 34.3, NA, 11921, 1683, 0.8854, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Leader of the Pack, Ambassador Theatre, 122005, NA, 23.42, NA, 5210, 1083, 0.6013, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Leader of the Pack, Ambassador Theatre, 122005, NA, 23.42, NA, 5210, 1083, 0.6013, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, Oh! Calcutta!, Edison Theatre, 32330, NA, 14.22, NA, 2273, 499, 0.5061, 9, 0]Sent:b'[1985-06-09, 1, 3915937, Oh! Calcutta!, Edison Theatre, 32330, NA, 14.22, NA, 2273, 499, 0.5061, 9, 0]' on port9999,
[1985-06-09, 1, 3915937, Singin' in the Rain, Gershwin Theatre, 243424, NA, 24.05, NA, 10120, 1933, 0.6544, 0, 8]Sent:b"[1985-06-09, 1, 3915937, Singin' in the Rain, Gershwin Theatre, 243424, NA, 24.05, NA, 10120, 1933, 0.6544, 0, 8]" on port9999,
[1985-06-09, 1, 3915937, Sunday in the Park with George, Booth Theatre, 153364, NA, 31.43, NA, 4880, 771, 0.7912, 8, 0]Sent:b'[1985-06-09, 1, 3915937, Sunday in the Park with George, Booth Theatre, 153364, NA, 31.43, NA, 4880, 771, 0.7912, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, The King and I, Broadway Theatre, 407169, NA, 40.84, NA, 9969, 1765, 0.706, 8, 0]Sent:b'[1985-06-09, 1, 3915937, The King and I, Broadway Theatre, 407169, NA, 40.84, NA, 9969, 1765, 0.706, 8, 0]' on port9999,
[1985-06-09, 1, 3915937, The Odd Couple, Broadhurst Theatre, 91056, NA, 24.17, NA, 3768, 1181, 0.3988, 0, 8]Sent:b'[1985-06-09, 1, 3915937, The Odd Couple, Broadhurst Theatre, 91056, NA, 24.17, NA, 3768, 1181, 0.3988, 0, 8]' on port9999,
[1985-06-09, 1, 3915937, The Tap Dance Kid, Minskoff Theatre, 178556, NA, 26.78, NA, 6667, 1621, 0.5141, 8, 0]Sent:b'[1985-06-09, 1, 3915937, The Tap Dance Kid, Minskoff Theatre, 178556, NA, 26.78, NA, 6667, 1621, 0.5141, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, 42nd Street, St. James Theatre, 301417, NA, 29.46, NA, 10231, 1655, 0.7727, 8, 0]Sent:b'[1985-06-16, 2, 3685742, 42nd Street, St. James Theatre, 301417, NA, 29.46, NA, 10231, 1655, 0.7727, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, A Chorus Line, Sam S. Shubert Theatre, 219204, NA, 27.68, NA, 7918, 1472, 0.6724, 8, 0]Sent:b'[1985-06-16, 2, 3685742, A Chorus Line, Sam S. Shubert Theatre, 219204, NA, 27.68, NA, 7918, 1472, 0.6724, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Aren't We All?, Brooks Atkinson Theatre, 203994, NA, 32.43, NA, 6291, 1088, 0.7228, 8, 0]Sent:b"[1985-06-16, 2, 3685742, Aren't We All?, Brooks Atkinson Theatre, 203994, NA, 32.43, NA, 6291, 1088, 0.7228, 8, 0]" on port9999,
[1985-06-16, 2, 3685742, Arms and the Man, Circle in the Square Theatre, 94331, NA, 20.2, NA, 4669, 682, 0.8558, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Arms and the Man, Circle in the Square Theatre, 94331, NA, 20.2, NA, 4669, 682, 0.8558, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, As Is, Lyceum Theatre, 66373, NA, 20.19, NA, 3288, 684, 0.6009, 8, 0]Sent:b'[1985-06-16, 2, 3685742, As Is, Lyceum Theatre, 66373, NA, 20.19, NA, 3288, 684, 0.6009, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Big River, Eugene O'Neill Theatre, 264247, NA, 33.23, NA, 7952, 1018, 0.9764, 8, 0]Sent:b"[1985-06-16, 2, 3685742, Big River, Eugene O'Neill Theatre, 264247, NA, 33.23, NA, 7952, 1018, 0.9764, 8, 0]" on port9999,
[1985-06-16, 2, 3685742, Biloxi Blues, Neil Simon Theatre, 310012, NA, 28.34, NA, 10939, 1336, 1.0235, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Biloxi Blues, Neil Simon Theatre, 310012, NA, 28.34, NA, 10939, 1336, 1.0235, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Brighton Beach Memoirs, 46th Street Theatre, 107456, NA, 16.49, NA, 6516, 1368, 0.5954, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Brighton Beach Memoirs, 46th Street Theatre, 107456, NA, 16.49, NA, 6516, 1368, 0.5954, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Cats, Winter Garden Theatre, 458353, NA, 38.1, NA, 12029, 1482, 1.0146, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Cats, Winter Garden Theatre, 458353, NA, 38.1, NA, 12029, 1482, 1.0146, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Doubles, Ritz Theatre, 55777, NA, 17.84, NA, 3126, 499, 0.7831, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Doubles, Ritz Theatre, 55777, NA, 17.84, NA, 3126, 499, 0.7831, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Grind, Mark Hellinger Theatre, 146812, NA, 29.82, NA, 4924, 1591, 0.3869, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Grind, Mark Hellinger Theatre, 146812, NA, 29.82, NA, 4924, 1591, 0.3869, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, La Cage aux Folles, Palace Theatre, 413116, NA, 34.41, NA, 12007, 1683, 0.8918, 8, 0]Sent:b'[1985-06-16, 2, 3685742, La Cage aux Folles, Palace Theatre, 413116, NA, 34.41, NA, 12007, 1683, 0.8918, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Leader of the Pack, Ambassador Theatre, 123752, NA, 24.77, NA, 4996, 1083, 0.5766, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Leader of the Pack, Ambassador Theatre, 123752, NA, 24.77, NA, 4996, 1083, 0.5766, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Oh! Calcutta!, Edison Theatre, 33890, NA, 14.22, NA, 2383, 499, 0.5969, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Oh! Calcutta!, Edison Theatre, 33890, NA, 14.22, NA, 2383, 499, 0.5969, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, Singin' in the Rain, Gershwin Theatre, 235688, NA, 27.01, NA, 8727, 1933, 0.5643, 0, 8]Sent:b"[1985-06-16, 2, 3685742, Singin' in the Rain, Gershwin Theatre, 235688, NA, 27.01, NA, 8727, 1933, 0.5643, 0, 8]" on port9999,
[1985-06-16, 2, 3685742, Sunday in the Park with George, Booth Theatre, 156980, NA, 30.52, NA, 5143, 771, 0.8338, 8, 0]Sent:b'[1985-06-16, 2, 3685742, Sunday in the Park with George, Booth Theatre, 156980, NA, 30.52, NA, 5143, 771, 0.8338, 8, 0]' on port9999,
[1985-06-16, 2, 3685742, The King and I, Broadway Theatre, 177896, NA, 38.31, NA, 4644, 1765, 0.6578, 4, 0]Sent:b'[1985-06-16, 2, 3685742, The King and I, Broadway Theatre, 177896, NA, 38.31, NA, 4644, 1765, 0.6578, 4, 0]' on port9999,
[1985-06-16, 2, 3685742, The Odd Couple, Broadhurst Theatre, 142402, NA, 25.87, NA, 5505, 1181, 0.5827, 7, 1]Sent:b'[1985-06-16, 2, 3685742, The Odd Couple, Broadhurst Theatre, 142402, NA, 25.87, NA, 5505, 1181, 0.5827, 7, 1]' on port9999,
[1985-06-16, 2, 3685742, The Tap Dance Kid, Minskoff Theatre, 174042, NA, 27.34, NA, 6367, 1621, 0.491, 8, 0]Sent:b'[1985-06-16, 2, 3685742, The Tap Dance Kid, Minskoff Theatre, 174042, NA, 27.34, NA, 6367, 1621, 0.491, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, 42nd Street, St. James Theatre, 296438, NA, 30.26, NA, 9797, 1655, 0.74, 8, 0]Sent:b'[1985-06-23, 3, 3690242, 42nd Street, St. James Theatre, 296438, NA, 30.26, NA, 9797, 1655, 0.74, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, A Chorus Line, Sam S. Shubert Theatre, 228426, NA, 28.21, NA, 8096, 1472, 0.6875, 8, 0]Sent:b'[1985-06-23, 3, 3690242, A Chorus Line, Sam S. Shubert Theatre, 228426, NA, 28.21, NA, 8096, 1472, 0.6875, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, Aren't We All?, Brooks Atkinson Theatre, 207292, NA, 32.51, NA, 6376, 1088, 0.7325, 8, 0]Sent:b"[1985-06-23, 3, 3690242, Aren't We All?, Brooks Atkinson Theatre, 207292, NA, 32.51, NA, 6376, 1088, 0.7325, 8, 0]" on port9999,
[1985-06-23, 3, 3690242, Arms and the Man, Circle in the Square Theatre, 92265, NA, 20.14, NA, 4582, 682, 0.8398, 8, 0]Sent:b'[1985-06-23, 3, 3690242, Arms and the Man, Circle in the Square Theatre, 92265, NA, 20.14, NA, 4582, 682, 0.8398, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, As Is, Lyceum Theatre, 70747, NA, 18.87, NA, 3749, 684, 0.6851, 8, 0]Sent:b'[1985-06-23, 3, 3690242, As Is, Lyceum Theatre, 70747, NA, 18.87, NA, 3749, 684, 0.6851, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, Big River, Eugene O'Neill Theatre, 273593, NA, 33.9, NA, 8071, 1018, 0.991, 8, 0]Sent:b"[1985-06-23, 3, 3690242, Big River, Eugene O'Neill Theatre, 273593, NA, 33.9, NA, 8071, 1018, 0.991, 8, 0]" on port9999,
[1985-06-23, 3, 3690242, Biloxi Blues, Neil Simon Theatre, 311884, NA, 28.4, NA, 10983, 1336, 1.0276, 8, 0]Sent:b'[1985-06-23, 3, 3690242, Biloxi Blues, Neil Simon Theatre, 311884, NA, 28.4, NA, 10983, 1336, 1.0276, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, Brighton Beach Memoirs, 46th Street Theatre, 121099, NA, 18.95, NA, 6391, 1368, 0.584, 8, 0]Sent:b'[1985-06-23, 3, 3690242, Brighton Beach Memoirs, 46th Street Theatre, 121099, NA, 18.95, NA, 6391, 1368, 0.584, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, Cats, Winter Garden Theatre, 463040, NA, 38.47, NA, 12036, 1482, 1.0152, 8, 0]Sent:b'[1985-06-23, 3, 3690242, Cats, Winter Garden Theatre, 463040, NA, 38.47, NA, 12036, 1482, 1.0152, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, Doubles, Ritz Theatre, 66309, NA, 18.84, NA, 3519, 499, 0.8815, 8, 0]Sent:b'[1985-06-23, 3, 3690242, Doubles, Ritz Theatre, 66309, NA, 18.84, NA, 3519, 499, 0.8815, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, La Cage aux Folles, Palace Theatre, 426593, NA, 35.17, NA, 12128, 1683, 0.9008, 8, 0]Sent:b'[1985-06-23, 3, 3690242, La Cage aux Folles, Palace Theatre, 426593, NA, 35.17, NA, 12128, 1683, 0.9008, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, Leader of the Pack, Ambassador Theatre, 122722, NA, 24.11, NA, 5090, 1083, 0.5875, 8, 0]Sent:b'[1985-06-23, 3, 3690242, Leader of the Pack, Ambassador Theatre, 122722, NA, 24.11, NA, 5090, 1083, 0.5875, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, Oh! Calcutta!, Edison Theatre, 35108, NA, 14.23, NA, 2467, 499, 0.5493, 9, 0]Sent:b'[1985-06-23, 3, 3690242, Oh! Calcutta!, Edison Theatre, 35108, NA, 14.23, NA, 2467, 499, 0.5493, 9, 0]' on port9999,
[1985-06-23, 3, 3690242, Singin' in the Rain, Gershwin Theatre, 140952, NA, 29.27, NA, 4816, 1933, 0.4152, 0, 6]Sent:b"[1985-06-23, 3, 3690242, Singin' in the Rain, Gershwin Theatre, 140952, NA, 29.27, NA, 4816, 1933, 0.4152, 0, 6]" on port9999,
[1985-06-23, 3, 3690242, Sunday in the Park with George, Booth Theatre, 153953, NA, 30.13, NA, 5109, 771, 0.8283, 8, 0]Sent:b'[1985-06-23, 3, 3690242, Sunday in the Park with George, Booth Theatre, 153953, NA, 30.13, NA, 5109, 771, 0.8283, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, The King and I, Broadway Theatre, 318174, NA, 39.65, NA, 8025, 1765, 0.9093, 5, 0]Sent:b'[1985-06-23, 3, 3690242, The King and I, Broadway Theatre, 318174, NA, 39.65, NA, 8025, 1765, 0.9093, 5, 0]' on port9999,
[1985-06-23, 3, 3690242, The Odd Couple, Broadhurst Theatre, 184435, NA, 25.96, NA, 7105, 1181, 0.752, 8, 0]Sent:b'[1985-06-23, 3, 3690242, The Odd Couple, Broadhurst Theatre, 184435, NA, 25.96, NA, 7105, 1181, 0.752, 8, 0]' on port9999,
[1985-06-23, 3, 3690242, The Tap Dance Kid, Minskoff Theatre, 177212, NA, 26.91, NA, 6585, 1621, 0.5078, 8, 0]Sent:b'[1985-06-23, 3, 3690242, The Tap Dance Kid, Minskoff Theatre, 177212, NA, 26.91, NA, 6585, 1621, 0.5078, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, 42nd Street, St. James Theatre, 292841, NA, 29.41, NA, 9957, 1655, 0.752, 8, 0]Sent:b'[1985-06-30, 4, 3986642, 42nd Street, St. James Theatre, 292841, NA, 29.41, NA, 9957, 1655, 0.752, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, A Chorus Line, Sam S. Shubert Theatre, 230472, NA, 29.39, NA, 7841, 1472, 0.6658, 8, 0]Sent:b'[1985-06-30, 4, 3986642, A Chorus Line, Sam S. Shubert Theatre, 230472, NA, 29.39, NA, 7841, 1472, 0.6658, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, Aren't We All?, Brooks Atkinson Theatre, 210620, NA, 31.76, NA, 6632, 1088, 0.7619, 8, 0]Sent:b"[1985-06-30, 4, 3986642, Aren't We All?, Brooks Atkinson Theatre, 210620, NA, 31.76, NA, 6632, 1088, 0.7619, 8, 0]" on port9999,
[1985-06-30, 4, 3986642, Arms and the Man, Circle in the Square Theatre, 94546, NA, 19.96, NA, 4737, 682, 0.8682, 8, 0]Sent:b'[1985-06-30, 4, 3986642, Arms and the Man, Circle in the Square Theatre, 94546, NA, 19.96, NA, 4737, 682, 0.8682, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, As Is, Lyceum Theatre, 79324, NA, 19.61, NA, 4045, 684, 0.7392, 8, 0]Sent:b'[1985-06-30, 4, 3986642, As Is, Lyceum Theatre, 79324, NA, 19.61, NA, 4045, 684, 0.7392, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, Big River, Eugene O'Neill Theatre, 292678, NA, 35.67, NA, 8205, 1018, 1.0075, 8, 0]Sent:b"[1985-06-30, 4, 3986642, Big River, Eugene O'Neill Theatre, 292678, NA, 35.67, NA, 8205, 1018, 1.0075, 8, 0]" on port9999,
[1985-06-30, 4, 3986642, Biloxi Blues, Neil Simon Theatre, 308513, NA, 27.94, NA, 11043, 1336, 1.0332, 8, 0]Sent:b'[1985-06-30, 4, 3986642, Biloxi Blues, Neil Simon Theatre, 308513, NA, 27.94, NA, 11043, 1336, 1.0332, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, Brighton Beach Memoirs, 46th Street Theatre, 123915, NA, 19.3, NA, 6421, 1368, 0.5867, 8, 0]Sent:b'[1985-06-30, 4, 3986642, Brighton Beach Memoirs, 46th Street Theatre, 123915, NA, 19.3, NA, 6421, 1368, 0.5867, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, Cats, Winter Garden Theatre, 465011, NA, 38.78, NA, 11991, 1482, 1.0114, 8, 0]Sent:b'[1985-06-30, 4, 3986642, Cats, Winter Garden Theatre, 465011, NA, 38.78, NA, 11991, 1482, 1.0114, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, Doubles, Ritz Theatre, 69184, NA, 18.9, NA, 3660, 499, 0.9168, 8, 0]Sent:b'[1985-06-30, 4, 3986642, Doubles, Ritz Theatre, 69184, NA, 18.9, NA, 3660, 499, 0.9168, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, La Cage aux Folles, Palace Theatre, 414452, NA, 34.37, NA, 12058, 1683, 0.8956, 8, 0]Sent:b'[1985-06-30, 4, 3986642, La Cage aux Folles, Palace Theatre, 414452, NA, 34.37, NA, 12058, 1683, 0.8956, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, Leader of the Pack, Ambassador Theatre, 115667, NA, 25.18, NA, 4594, 1083, 0.5302, 8, 0]Sent:b'[1985-06-30, 4, 3986642, Leader of the Pack, Ambassador Theatre, 115667, NA, 25.18, NA, 4594, 1083, 0.5302, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, Oh! Calcutta!, Edison Theatre, 33246, NA, 14.22, NA, 2338, 499, 0.5206, 9, 0]Sent:b'[1985-06-30, 4, 3986642, Oh! Calcutta!, Edison Theatre, 33246, NA, 14.22, NA, 2338, 499, 0.5206, 9, 0]' on port9999,
[1985-06-30, 4, 3986642, Singin' in the Rain, Gershwin Theatre, 158132, NA, 28.41, NA, 5566, 1933, 0.3599, 0, 8]Sent:b"[1985-06-30, 4, 3986642, Singin' in the Rain, Gershwin Theatre, 158132, NA, 28.41, NA, 5566, 1933, 0.3599, 0, 8]" on port9999,
[1985-06-30, 4, 3986642, Sunday in the Park with George, Booth Theatre, 147551, NA, 24.74, NA, 5965, 771, 0.9671, 8, 0]Sent:b'[1985-06-30, 4, 3986642, Sunday in the Park with George, Booth Theatre, 147551, NA, 24.74, NA, 5965, 771, 0.9671, 8, 0]' on port9999,
[1985-06-30, 4, 3986642, The King and I, Broadway Theatre, 605546, NA, 43.78, NA, 13833, 1765, 0.9797, 8, 0]Sent:b'[1985-06-30, 4, 3986642, The King and I, Broadway Theatre, 605546, NA, 43.78, NA, 13833, 1765, 0.9797, 8, 0]' on port9999,
